# Path to your oh-my-fish.
set -g OMF_PATH $HOME/.local/share/omf

# Path to your oh-my-fish configuration.
set -g OMF_CONFIG $HOME/.config/omf

### Configuration required to load oh-my-fish ###
# Note: Only add configurations that are required to be set before oh-my-fish is loaded.
# For common configurations, we advise you to add them to your $OMF_CONFIG/init.fish file or
# to create a custom plugin instead.

# Load oh-my-fish configuration.
source $OMF_PATH/init.fish

set fish_plugins brew rvm

[ -f /usr/local/share/autojump/autojump.fish ]; and source /usr/local/share/autojump/autojump.fish

function nvm
   bass source ~/.nvm/nvm.sh --no-use ';' nvm $argv
end
set -x NVM_DIR ~/.nvm
nvm use default --silent

#user alias#{{{

#alias list#{{{

alias ll='ls -lF'
alias l.='ls -A'
alias l='ls -CF'
alias s='ls -F'
alias lsj='ls -F'
alias jls='ls -F'
alias sl='ls -F'
alias lm='ls -Alh --color=auto'

#}}}

alias ..='cd .. ;and ls'
alias tailf='tail -f'
alias curl='curl -i -v -w "@/Users/hsong/folder/util/mactools/curl_format.txt"'
alias whb='~/clear.sh'

## 基金
alias jh='echo "avaliable cmds: 【cjj / syncm / jj / jjcc / jjfg(基金风格) / zj / jjchartc / jjzcSync(重仓) / cesuan(回测) / zd(涨跌比) / jjhs300gz(股/债收益) / chromeSync(同步持仓) 】"'
alias jj='cd ~/workspace/demo/automns/ && mvn exec:java -Dexec.mainClass="com.terminal.CmdJJ" -q && cd -'
alias jjcc='jjcc'
function jjcc
    cd ~/workspace/demo/automns/;
    mvn exec:java -Dexec.mainClass="com.terminal.CmdJJCC" -Dexec.args="$argv[1]" -q;
    cd -;
end
alias jjzcSync='cd ~/workspace/demo/automns/ && mvn exec:java -Dexec.mainClass="com.terminal.CmdJJZC" -q && cd '
alias jjfg='cd ~/workspace/demo/automns/ && mvn exec:java -Dexec.mainClass="com.terminal.CmdJJFg" -q && cd '
alias syncm='jjhs300gz && cd ~/workspace/demo/automns/ && mvn exec:java -Dexec.mainClass="com.terminal.CmdSyncM" -q && mvn clean compile && jjchartc  && git commit -am "cmt" && git push && cd - && killall chromedriver'
alias chromeSync='cd ~/workspace/demo/automns/ && mvn exec:java -Dexec.mainClass="com.terminal.CmdSyncM" -q && mvn clean compile && git commit -am "cmt" && git push && cd - && killall chromedrive'
alias cjj='cd ~/workspace/demo/automns/ && mvn clean compile && cd -'
alias zj='cd ~/workspace/demo/automns/ && mvn exec:java -Dexec.mainClass="com.terminal.CmdZj" -q && cd -'
alias zd='zd'
function zd
    cd ~/workspace/demo/automns/;
    mvn exec:java -Dexec.mainClass="com.terminal.CmdZD" -Dexec.args="$argv" -q;
    cd -;
end
alias jjchartc='cd ~/workspace/demo/automns/ && mvn exec:java -Dexec.mainClass="com.terminal.CmdSync2Js" -q'
alias jjhs300gz='cd ~/workspace/demo/automns/ && mvn exec:java -Dexec.mainClass="com.terminal.CmdSync300GZ" -q'
alias all='zj && jjcc 1 && jj && clear'
alias cesuan='cesuan'
function cesuan
    cd ~/workspace/demo/automns/;
    mvn exec:java -Dexec.mainClass="com.terminal.CmdCeSuan" -Dexec.args="$argv" -q
    cd -;
end

alias jsdt='computeDingTou'
function computeDingTou(){
	#echo $1 $2 $3
    first=`compute $*`
    echo
	echo $first
    a=`echo $first | cut -d ":" -f 3 | cut -d "\"" -f 2 | sed -e 's/,//g' -e 's/\.00//g'`
    #echo $a
	echo '--------------------------------------------------------------------------------------------------'
	second=`dingtou $*`
    echo $second
	echo '=================================='
    b=`echo $second | cut -d "|" -f 3 | sed -e 's/,//g' -e 's/\.00//g'`
    #echo $b
    echo $a '+' $b '=' `echo $a+$b | bc`
}


alias js='compute'
function compute() {
	#echo $1 $2 $3
	/usr/bin/curl.exe -s 'https://fundztapi.eastmoney.com/FundWebServices/FundSylCalculator.aspx?fc='$3'&stime='$1'&etime='$2'&stype=1&sgfl=0.0015&shfl=0&sg=400000&lx=1&_=1653889097000' -H 'Connection: keep-alive' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36' -H 'Accept: */*' -H 'Sec-Fetch-Site: same-site' -H 'Sec-Fetch-Mode: no-cors' -H 'Referer: https://data.eastmoney.com/money/calc/CalcFundKF.html' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8' -H 'Cookie: qgqp_b_id=3e958e38c17133d564f9dffa5b17fc18; HAList=a-sh-600148-%u957F%u6625%u4E00%u4E1C; em_hq_fls=js; ASP.NET_SessionId=vibooukmui4dn4dzkwompq0k' --compressed

}

alias dt='dingtou'
function dingtou() {
	/usr/bin/curl.exe -s 'https://fund.eastmoney.com/data/FundInvestCaculator_AIPDatas.aspx?fcode='$3'&sdate='$1'&edate='$2'&shdate=&round=1&dtr=1&p=0.15&je=5000&stype=1&needfirst=2&jsoncallback=FundDTSY.result' -H 'Connection: keep-alive' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36' -H 'Accept: */*' -H 'Sec-Fetch-Site: same-site' -H 'Sec-Fetch-Mode: no-cors' -H 'Referer: https://data.eastmoney.com/money/calc/CalcFundKF.html' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8' -H 'Cookie: qgqp_b_id=3e958e38c17133d564f9dffa5b17fc18; HAList=a-sh-600148-%u957F%u6625%u4E00%u4E1C; em_hq_fls=js; ASP.NET_SessionId=vibooukmui4dn4dzkwompq0k' --compressed | cut -d "|" -f 3,7,4,6
}

alias jp='cd /C/Users/uf100435/IdeaProjects/automns/ && mvn exec:java -Dexec.mainClass="com.terminal.CmdJJ" -q -Dexec.args="123" && cd -'


## 基金

alias pos='sudo lsof -nP -iTCP -sTCP:LISTEN'
alias e='~/.ssh/openssh/main.tcl'
alias t='~/.ssh/openssh/tunnel.tcl'

alias useproxy='export http_proxy=http://127.0.0.1:7890 https_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890'
alias noproxy='set --erase http_proxy; and set --erase https_proxy'
alias pegasdebug='adb reverse tcp:8081 tcp:8081; and adb reverse tcp:8080 tcp:8080'
alias wechat='open -n /Users/hsong/Applications/WeChat.app/Contents/MacOS/WeChat';

alias vi='vim -u NONE '
alias nload='nload -m'

alias man='tldr'
alias top='htop'
alias clj='rlwrap clojure $1'

alias ntpdate='sudo ntpdate asia.pool.ntp.org'

alias btree='brew deps --installed --tree'
alias su='sudo su -'
alias rm='remove'
function remove
    mv -bf $argv ~/.Trash/;
end
alias rma='bash -c "/bin/rm -rf ~/.Trash/* && /bin/rm -rf ~/.Trash/.[^.]*"'

alias clXcode='du -sh ~/Library/Developer/CoreSimulator/Devices; and xcrun simctl delete unavailable; and du -sh ~/Library/Developer/CoreSimulator/Devices'
alias corsChrome='open -n -a /Users/hsong/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --args --user-data-dir="/tmp/chrome_dev_test" --disable-web-security'

#MacOSX alias
#alias disDash='defaults write com.apple.dashboard mcx-disabled -boolean true;killall Dock'
#alias openDash='defaults write com.apple.dashboard mcx-disabled -boolean false;killall Dock'
#}}}

#environment #{{{

set -x PATH /usr/local/bin $PATH
set -x PATH /usr/local/opt/coreutils/libexec/gnubin $PATH
set -x PATH /Users/hsong/Applications/MacVim.app/Contents/bin $PATH

set -x ANDROID_SDK_HOME /usr/local/android-sdk
set -x UTIL_HOME ~/folder/util
set -x PATH $PATH $UTIL_HOME/mactools/bin $ANDROID_SDK_HOME/platform-tools $ANDROID_SDK_HOME/tools

set -x MANPATH /usr/local/opt/coreutils/libexec/gnuman /usr/local/share/man $MANPATH
set -x PAGER /usr/local/Cellar/most/5.1.0/bin/most

set -x CLASSPATH $CLASSPATH $UTIL_HOME/lib/* .

set -x TIME_STYLE '+%Y-%m-%d %H:%M:%S'

#eval (docker-machine env default)

#}}}

#eval (jenv init -)
status --is-interactive; and source (jenv init -|psub)

function gitCount
    read -l -P '用户名 [songh] ' gitUser
    #echo '用户名 [songh]' | read gitUser
    if test "$gitUser" = ""
        set gitUser songh
    end
#echo $gitUser
    read -l -P '起始commit: ' startNo
    read -l -P '结束commit: ' endNo
    if test "$startNo" = "" -a "$endNo" = ""
        git log --numstat --pretty="%H" --author=$git-user | awk 'NF==3 {plus+=$1; minus+=$2} END {printf("+%d, -%d\n", plus, minus)}'
    else if test "$startNo" = "" -a "$endNo" != ""
        git log --numstat --pretty="%H" --author=$git-user $endNo | awk 'NF==3 {plus+=$1; minus+=$2} END {printf("+%d, -%d\n", plus, minus)}'
    else
        git log --numstat --pretty="%H" --author=$git-user $startNo..$endNo | awk 'NF==3 {plus+=$1; minus+=$2} END {printf("+%d, -%d\n", plus, minus)}'
    end
end
