# Path to your oh-my-fish.
set -g OMF_PATH $HOME/.local/share/omf

# Path to your oh-my-fish configuration.
set -g OMF_CONFIG $HOME/.config/omf

### Configuration required to load oh-my-fish ###
# Note: Only add configurations that are required to be set before oh-my-fish is loaded.
# For common configurations, we advise you to add them to your $OMF_CONFIG/init.fish file or
# to create a custom plugin instead.

# Load oh-my-fish configuration.
. $OMF_PATH/init.fish

#user alias#{{{

#alias list#{{{
alias ll='ls -lF'
alias l.='ls -A'
alias l='ls -CF'
alias s='ls -F'
alias j='ls -F'
alias lsj='ls -F'
alias slj='ls -F'
alias jls='ls -F'
alias sl='ls -F'
alias lm='ls -Alh --color=auto'
#}}}

alias ln58grid='sshfs -o workaround=rename root@192.168.4.193:/home/share/QMMqAwQOuy.uucin.com /mnt/gis_data/'

alias ie='wine /home/hsong/.wine/dosdevices/c:/Program\ Files/Internet\ Explorer/iexplore.exe'
alias top='htop'
alias reboot='sudo reboot'
alias halt='sudo shutdown -h now'
alias ..='cd .. ;and ls'
alias o='open . 2>>/dev/null'
alias t='tmux -2 attach'

alias nload='nload -m'

alias clj='rlwrap java -jar ~/folder/util/lib/clojure-1.8.0.jar $1'
alias luke='cd /opt/luke;./luke.sh'

alias dropcache='su -c "echo 3 > /proc/sys/vm/drop_caches"'
alias ntpdate='sudo ntpdate asia.pool.ntp.org'

alias su='sudo su -'

alias vi='vim -u NONE '
alias gvim='vimFiles'
function vimFiles
    /usr/bin/gvim $argv 2>>/dev/null
end

alias rm='remove'
function remove
    mv -f $argv ~/.local/share/Trash/files/
end
alias rma='/bin/rm $HOME/.local/share/Trash/files/* -rf; and /bin/rm $HOME/.local/share/Trash/files/.* -rf'

alias b="bright"
function bright
    xrandr --output VGA1 --brightness $argv
end

alias ca='catFunc'
function catFunc
    #cat $argv | iconv -f gbk -t utf8
    head -n1000 $argv | iconv -f gbk -t utf8|most
end

alias share='shareFunc'
function shareFunc
    chmod 777 $argv;
    cp -r $argv ~/.share
end

#}}}

#environment #{{{
set -x JAVA_HOME /usr/lib/jvm/oracle-jdk-8.111/
set -x ANDROID_HOME /opt/android/Sdk/
set -x UTIL_HOME ~/folder/util
set -x PATH $PATH $UTIL_HOME/mactools/bin $JAVA_HOME/bin ~/.rvm/bin/ /opt/nwjs-v0.15.2-linux-x64/ $ANDROID_HOME/platform-tools/ $ANDROID_HOME/tools/
set -x CLASSPATH $CLASSPATH $UTIL_HOME/lib/* .
set -x PAGER /usr/bin/most

# for wireshark
set -x LIBOVERLAY_SCROLLBAR 0

#}}}

#rvm default
