# Path to your oh-my-fish.
set -g OMF_PATH $HOME/.local/share/omf

# Path to your oh-my-fish configuration.
set -g OMF_CONFIG $HOME/.config/omf

### Configuration required to load oh-my-fish ###
# Note: Only add configurations that are required to be set before oh-my-fish is loaded.
# For common configurations, we advise you to add them to your $OMF_CONFIG/init.fish file or
# to create a custom plugin instead.

# Load oh-my-fish configuration.
source $OMF_PATH/init.fish

set fish_plugins brew rvm

[ -f /usr/local/homebrew/share/autojump/autojump.fish ]; and source /usr/local/homebrew/share/autojump/autojump.fish

#user alias#{{{

#alias list#{{{

alias ll='ls -lF'
alias l.='ls -A'
alias l='ls -CF'
alias s='ls -F'
alias lsj='ls -F'
alias jls='ls -F'
alias sl='ls -F'
alias lm='ls -Alh --color=auto'

#}}}

alias ..='cd .. ;and ls'
alias tailf='tail -f'
alias curl='curl -i -v -w "@/Users/hsong/folder/util/mactools/curl_format.txt"'

alias pos='sudo lsof -nP -iTCP -sTCP:LISTEN'
alias e='~/.ssh/openssh/main.tcl'
alias t='~/.ssh/openssh/tunnel.tcl'

alias useproxy='export http_proxy=http://127.0.0.1:1087 https_proxy=http://127.0.0.1:1087'
alias noproxy='set --erase http_proxy; and set --erase https_proxy'
alias pegasdebug='adb reverse tcp:8081 tcp:8081; and adb reverse tcp:8080 tcp:8080'
alias r-pegas-admin='echo "pachiraAABC%^&56798  scp -r -P2222 dist/* hsong@localhost:/home/hsong/admin/";and cd ~/workspace/pegas/pegas-f-admin; and npm run build; and scp -r -P2222 dist/* hsong@localhost:/home/hsong/admin/'
alias r-pegas-shop='echo "pachiraAABC%^&56798  scp -r -P2222 dist/* hsong@localhost:/home/hsong/shop/";and cd ~/workspace/pegas/pegas-f-shop; and npm run build; and scp -r -P2222 dist/* hsong@localhost:/home/hsong/shop/'
alias wechat='open -n /Users/hsong/Applications/WeChat.app/Contents/MacOS/WeChat';

alias vi='vim -u NONE '
alias gvim='mvim -f'
alias nload='nload -m'
alias clang='/usr/local/clang-3.7/bin/clang'

alias top='htop'
alias clj='rlwrap clojure $1'

alias ntpdate='sudo ntpdate asia.pool.ntp.org'

alias su='sudo su -'
alias rm='remove'
function remove
    mv -bf $argv ~/.Trash/;
end
alias rma='bash -c "/bin/rm -rf ~/.Trash/* && /bin/rm -rf ~/.Trash/.[^.]*"'

#MacOSX alias
#alias disDash='defaults write com.apple.dashboard mcx-disabled -boolean true;killall Dock'
#alias openDash='defaults write com.apple.dashboard mcx-disabled -boolean false;killall Dock'
#}}}

#environment #{{{

set -x UTIL_HOME ~/folder/util
set -x ANDROID_SDK_HOME /usr/local/android-sdk
set -x SCALA_HOME /usr/local/scala-2.11.7
set -x BREW_HOME /usr/local/homebrew

set -x RVM_HOME ~/.rvm
#source $RVM_HOME/scripts/rvm

set -x PATH /usr/local/homebrew/opt/coreutils/libexec/gnubin $PATH
set -x PATH $BREW_HOME/bin $RVM_HOME/bin $PATH 
set -x PATH $PATH $SCALA_HOME/bin $UTIL_HOME/mactools/bin $ANDROID_SDK_HOME/platform-tools $ANDROID_SDK_HOME/tools

set -x MANPATH /usr/local/homebrew/opt/coreutils/libexec/gnuman /usr/local/homebrew/share/man $MANPATH
set -x PAGER /usr/local/homebrew/Cellar/most/5.1.0/bin/most

set -x CLASSPATH $CLASSPATH $UTIL_HOME/lib/* .

set -x TIME_STYLE '+%Y-%m-%d %H:%M:%S'

#eval (docker-machine env default)

#}}}

#eval (jenv init -)
status --is-interactive; and source (jenv init -|psub)
alias man='tldr'
alias dldaemon='aria2c --conf-path=/Users/hsong/.aria2.conf -D; and open https://wapznw.gitee.io/aria2desktop/'
alias dl='aria2c'
