{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#00000065"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#480069FF"
      },
      "backgroundSelected" : "#0096FFFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#000000E5"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#FFFFFFFF",
      "spacing" : 0,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#FFFFFFFF",
      "paddingHorizontal" : 0,
      "width" : 590,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 12,
      "roundness" : 3,
      "paddingVertical" : 0
    },
    "credit" : "hsong",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#A9A9A9FF",
      "thickness" : 0
    },
    "name" : "Mine"
  }
}