mx_service_auth.nds_data_version=1.0.0
mx_service_auth.proxy.onOff=off
pdpserver.url=http://127.0.0.1:8080/mx_pdp_server/
pdpserver.method.clearAuthCache=clearAuthCache
pdpserver.method.clearCustomerAuthCache=clearCustomerAuthCache