timeout                   = 15
baseUrl                   = /PEUSystem/external/t10mzd/

#刮刮卡支付请求
getCardPay                = ${baseUrl}/submit_trade
#查询刮刮卡支付订单状态
getOrderState             = ${baseUrl}/check_trade_state