# Path to your oh-my-fish.
set -g OMF_PATH $HOME/.local/share/omf

# Path to your oh-my-fish configuration.
set -g OMF_CONFIG $HOME/.config/omf

### Configuration required to load oh-my-fish ###
# Note: Only add configurations that are required to be set before oh-my-fish is loaded.
# For common configurations, we advise you to add them to your $OMF_CONFIG/init.fish file or
# to create a custom plugin instead.

# Load oh-my-fish configuration.
. $OMF_PATH/init.fish

#user alias#{{{

alias ie='wine /home/hsong/.wine/dosdevices/c:/Program\ Files/Internet\ Explorer/iexplore.exe'
alias top='htop'
alias reboot='sudo reboot'
alias halt='sudo shutdown -h now'
alias ..='cd .. ;and ls'

alias vin='vim -u NONE '
alias gvim='gvim -f'
alias nload='nload -m'

alias clj='rlwrap java -jar ~/folder/util/lib/clojure-1.7.0.jar $1'
alias luke='cd /opt/luke;./luke.sh'

alias dropcache='su -c "echo 3 > /proc/sys/vm/drop_caches"'
alias ntpdate='sudo ntpdate asia.pool.ntp.org'

alias su='sudo su -'
alias rm='remove'
function remove
    mv -f $argv ~/.local/share/Trash/files/
end
alias rma='/bin/rm ~/.local/share/Trash/files/* -rf'

alias ca='catFunc'
function catFunc
    #cat $argv | iconv -f gbk -t utf8
    head -n1000 $argv | iconv -f gbk -t utf8|most
end

alias share='shareFunc'
function shareFunc
    chmod 777 $argv;
    cp -r $argv ~/.share
end
#}}}
  
#alias for ssh# {{{
alias ssh58='ssh root@192.168.2.58'
alias ssh174='ssh root@192.168.3.174'
#alias ln58grid='sshfs -o workaround=rename root@192.168.4.193:/home/share/QMMqAwQOuy.uucin.com /mnt/gis_data/'
# }}}

#alias list#{{{

alias ll='ls -lF'
alias l.='ls -A'
alias l='ls -CF'
alias s='ls -F'
alias j='ls -F'
alias lsj='ls -F'
alias slj='ls -F'
alias jls='ls -F'
alias sl='ls -F'
alias lm='ls -Alh --color=auto'

#}}}

#environment #{{{
set -x JAVA_HOME /usr/lib/jvm/tuxjdk-1.80-66/
set -x UTIL_HOME ~/folder/util
set -x PATH $PATH $UTIL_HOME/mactools $JAVA_HOME/bin
set -x CLASSPATH $CLASSPATH $UTIL_HOME/lib/* .
set -x PAGER /usr/bin/most

# for wireshark
set -x LIBOVERLAY_SCROLLBAR 0

#}}}

