==================================================
sake     	 原因
jury     	 陪审团
swear    	 宣誓
announce 	 宣布
spouse   	 配偶
spawn    	 产卵

ish -> 像...一样
ab  -> away
ad  -> 加强;一再
per -> through;away
sp  -> 发散

*abjure*	公开放弃 <-> espouse	公开支持

[ad]jure	恳求
[con]jure	恳求;共同誓言;变魔术
[per]jure	作伪证

syn:
	forgo		先走一步->放弃
	forsake		为了...原因放弃
	forswear	宣誓放弃
	renounce	放弃	[retire announce 宣布退休->放弃权利]
	relinguish	勉强放弃	re link uish

==================================================

==================================================
amen     	 祷告 阿门
omen     	 凶兆
horrible 	 可怕的
oath     	 发誓
ominous  	 不吉利的

abominate  	 痛恨；憎恶

ab	away
ate	v后缀
de	off;除去

syn:
	abhor	远离可怕的->痛恨
	detest	远离考试->痛恨考试
	loathe	厌恶的
==================================================
