jdbc.driver=com.mysql.jdbc.Driver
#mx.service.auth.mysql.host=192.168.3.174
#mx.service.auth.mysql.port=3306
#mx.service.auth.mysql.dbname=mx_service_auth
#mx.service.auth.mysql.username=root
#mx.service.auth.mysql.passwd=123456

mx.service.auth.mysql.host=118.26.167.35
mx.service.auth.mysql.port=3308
mx.service.auth.mysql.dbname=mx_service_auth
mx.service.auth.mysql.username=mxnavi
mx.service.auth.mysql.passwd=123456

pool.initialSize=30
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 1800
jdbc.checkoutTimeout=3000
