<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mx.server.tsp</groupId>
        <artifactId>mx_service_auth</artifactId>
        <version>1.0.2-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>auth_web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mx.server.tsp</groupId>
            <artifactId>auth_common</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.mx.server.tsp</groupId>
            <artifactId>auth_mazda</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.mx.server.tsp</groupId>
            <artifactId>auth_std</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
    </dependencies>

</project>