timeout                   = 15
baseUrl                   = /mx_service_auth

#查询产品系列管理
getProduct                = ${baseUrl}/product/getProduct
#修改产品系列管理
updateProduct             = ${baseUrl}/product/updateProduct
#查询产品系列
getProductSeries	 	  = ${baseUrl}/product/getProductSeries
#查询加密库管理
getEncryption             = ${baseUrl}/encryption/getEncryption
#修改加密库管理
updateEncryption          = ${baseUrl}/encryption/updateEncryption
#修改车机用户信息
updateDeviceUserInfo      = ${baseUrl}/deviceInfo/updateDeviceUserInfo
#查询车机信息
getDeviceInfo             = ${baseUrl}/deviceInfo/getDeviceInfo
#查询激活记录信息
getNdsDataActiveLog       = ${baseUrl}/ndsDataActiveLog/getNdsDataActiveLog
#查询最高版本信息
getNdsTopDataVer          = ${baseUrl}/ndsTopDataVer/getNdsTopDataVer
#查询权限信息
getNdsDataServiceAuth     = ${baseUrl}/ndsDataServiceAuth/getNdsDataServiceAuth
#查询鉴权订单信息
getAuthOrder              = ${baseUrl}/authOrder/getAuthOrder
#查询销售激活权限信息
getNdsDataSellActiveAuth  = ${baseUrl}/ndsDataSellActiveAuth/getNdsDataSellActiveAuth
#获取各个省份最小版本权限
getRegionsMinDataVer      = ${baseUrl}/ndsTopDataVer/getMinNdsTopDataVer
#查询刮刮卡类型
getPrefixInfo             = ${baseUrl}/prefixInfo/getPrefixInfo
#查询TSP服务订单
getTsp                    = ${baseUrl}/tsp/getTsp
#查询TSP服务权限
getTspAuth                = ${baseUrl}/tspAuth/getTspAuth
