<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cam_web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.mx.server.tsp</groupId>
        <artifactId>mx_device_shop</artifactId>
        <version>1.0.1-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.mx.server.tsp</groupId>
            <artifactId>cam_common</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.mx.server.tsp</groupId>
            <artifactId>cam_mazda</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.mx.server.tsp</groupId>
            <artifactId>cam_std</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
    </dependencies>

</project>