timeout              = 15
baseUrl              = /mx_service_auth/mazda
checkHasActive       = ${baseUrl}/activate/checkHasActive
saveActivate         = ${baseUrl}/activate/firstActive
retrieveActCode      = ${baseUrl}/activate/retrieveActCode
tspRenew             = ${baseUrl}/service/tspRenew
upgradeCheckDeviceNo = ${baseUrl}/upgrade/checkDeviceNoUpgrade
saveUpgradeExport    = ${baseUrl}/upgrade/saveUpgradeExport
