<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Hello, World</title>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        #container {
            height: 100%
        }

        .main {
            opacity: 100;
            background: url(08.png) no-repeat;
            background-size: contain;
            width: 300px;
            height: 400px;
        }

        .text {
            padding-top: 20%;
            padding-left: 2%;
            color: #2c80b6;
            font-size: 5px;
        }

        .info {
            color: #75bdea;
        }

        .Bmap_pop {
            background: black;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=TKjIzns3qyTjZngvFx1SCL3GsGTlMI4O">
        //v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=TKjIzns3qyTjZngvFx1SCL3GsGTlMI4O"
        //v1.4版本及以前版本的引用方式：src="http://api.map.baidu.com/api?v=1.4&key=TKjIzns3qyTjZngvFx1SCL3GsGTlMI4O&callback=initialize"
    </script>
    <script src="setting.js"></script>
</head>

<body>
<div id="container"></div>
<script type="text/javascript">
    //--------------------------------------画地图设中心点---------------------------------------------------
    var map = new BMap.Map("container");                    // 创建地图实例
    map.setMapStyle({styleJson: style});
    var point = new BMap.Point(117.192519, 39.112071);      // 创建点坐标
    map.centerAndZoom(point, 15);                           // 初始化地图，设置中心点坐标和地图级别

    //--------------------------------------画控件----------------------------------------------------------
    var top_left_navigation = new BMap.NavigationControl(); //左上角，添加默认缩放平移控件
    map.addControl(top_left_navigation);

    //--------------------------------------画POI点--------------------------------------------------------
    var pt = new BMap.Point(117.192519, 39.112071);
    var marker = new BMap.Marker(pt, {icon: icon_camare});  // 创建标注
    marker.onclick = function () {
        showOverlay(pt, "位置11111", "问题11111");
    }
    map.addOverlay(marker);                                 // 将标注添加到地图中

    var pt2 = new BMap.Point(117.199519, 39.119071);
    var marker2 = new BMap.Marker(pt2, {icon: icon_truck});  // 创建标注
    marker2.onclick = function () {
        showOverlay(pt2, "位置22222", "问题22222");
    }
    map.addOverlay(marker2);                                 // 将标注添加到地图中

    //--------------------------------------画marker提示信息的自定义覆盖层--------------------------------------
    var markerOverlay;
    function showOverlay(point, pos, question) {
        hideOverlay();
        markerOverlay = new MarkerOverlay(point, pos, question);
        map.addOverlay(markerOverlay);
        hideOverlay = function () {
            map.removeOverlay(markerOverlay);
        };
    }

    // 创建控件
    var ranking = new TopRightRanking();
    // 添加到地图当中
    map.addControl(ranking);

</script>

</body>
</html>
