mx_device_shop.amqpAddr=192.168.3.174
mx_device_shop.amqpPort=5672
mx_device_shop.amqpUser=test
mx_device_shop.amqpPwd=test
mx_device_shop.queueName=datadaptor.order.queue1
mx_device_shop.amqpExchange=datadaptor.exchange.direct

mx_device_shop.proxy.onOff=true
mx_device_shop.verify_img_path=/home/hsong/plog/verifyImgs

#mx_device_shop.service.auth=http://192.168.3.174:8116
mx_device_shop.service.auth=http://127.0.0.1:8080
#mx_device_shop.service.PEUSystem=http://192.168.3.174:8120
mx_device_shop.service.PEUSystem=http://192.168.15.79:8080
