jdbc.driver=com.mysql.jdbc.Driver
#mx.device.shop.mysql.host=192.168.3.174
#mx.device.shop.mysql.port=3306
#mx.device.shop.mysql.dbname=mx_device_shop
#mx.device.shop.mysql.username=root
#mx.device.shop.mysql.passwd=123456

mx.device.shop.mysql.host=192.168.2.92
mx.device.shop.mysql.port=3306
mx.device.shop.mysql.dbname=mx_device_shop
mx.device.shop.mysql.username=root
mx.device.shop.mysql.passwd=mxnavi

pool.initialSize=30
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 1800
jdbc.checkoutTimeout=3000
